 驱动器 C 中的卷是 Acer
 卷的序列号是 9457-0DA2

 C:\Users\acer-pc\Desktop\Struts2\WebRoot\WEB-INF\lib 的目录

2017/07/06  22:31            43,578 asm-3.3.jar
2017/07/06  22:31            38,275 asm-commons-3.3.jar
2017/07/06  22:31            21,503 asm-tree-3.3.jar
2017/07/06  22:31           231,320 commons-beanutils-1.8.0.jar
2017/07/06  22:31           148,783 commons-digester-2.0.jar
2017/07/06  22:31            70,282 commons-fileupload-1.3.2.jar
2017/07/06  22:31           173,587 commons-io-2.2.jar
2017/07/06  22:31           384,767 commons-lang3-3.2.jar
2017/07/06  22:31            62,050 commons-logging-1.1.3.jar
2017/07/06  22:31         1,300,487 freemarker-2.3.22.jar
2017/07/06  22:31           614,203 javassist-3.11.0.GA.jar
2017/07/06  22:31           996,444 mysql-connector-java-5.1.42-bin.jar
2017/07/06  22:31           230,586 ognl-3.0.19.jar
2017/07/06  22:31            20,971 struts-mailreader-dao-1.3.5.jar
2017/07/06  22:31           874,206 struts2-core-2.3.31.jar
2017/07/06  22:31           678,711 xwork-core-2.3.31.jar
              16 个文件      5,889,753 字节
               0 个目录 72,488,136,704 可用字节
